[gd_scene load_steps=5 format=3 uid="uid://bi8w3ptbjfcnk"]

[ext_resource type="Script" uid="uid://diohjw7ll1qtx" path="res://Scenes/horizontal_entry_animation.gd" id="1_hijib"]
[ext_resource type="Texture2D" uid="uid://b1i6xk0ff5dm4" path="res://login_anim.tres" id="2_hijib"]
[ext_resource type="Shader" uid="uid://nv8efmm17nc5" path="res://Scenes/login_screen.gdshader" id="3_daf6h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3hjwc"]
shader = ExtResource("3_daf6h")

[node name="LoginScreen" type="Panel"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Background_Panel"

[node name="HorizontalEntryAnimation" type="VBoxContainer" parent="." node_paths=PackedStringArray("elements")]
custom_minimum_size = Vector2(680, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 3.21
alignment = 1
script = ExtResource("1_hijib")
firstComeFromRight = true
duration = 0.5
elements = [NodePath("EmailEdit"), NodePath("PassEdit"), NodePath("StayLoginContainer"), NodePath("ButtonsContainer")]
metadata/_edit_use_anchors_ = true

[node name="Title" type="TextureRect" parent="HorizontalEntryAnimation"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
texture = ExtResource("2_hijib")
expand_mode = 3
stretch_mode = 5

[node name="EmailEdit" type="LineEdit" parent="HorizontalEntryAnimation"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SimpleEdit"
placeholder_text = "Email"
clear_button_enabled = true
caret_blink = true
caret_mid_grapheme = true

[node name="PassEdit" type="LineEdit" parent="HorizontalEntryAnimation"]
layout_mode = 2
theme_type_variation = &"SimpleEdit"
placeholder_text = "Password"
clear_button_enabled = true
caret_blink = true
caret_mid_grapheme = true
secret = true
secret_character = ""

[node name="StayLoginContainer" type="HBoxContainer" parent="HorizontalEntryAnimation"]
layout_mode = 2

[node name="StayLoginButton" type="CheckButton" parent="HorizontalEntryAnimation/StayLoginContainer"]
layout_mode = 2
text = "Remember me"

[node name="ButtonsContainer" type="HBoxContainer" parent="HorizontalEntryAnimation"]
layout_mode = 2

[node name="Login" type="Button" parent="HorizontalEntryAnimation/ButtonsContainer"]
material = SubResource("ShaderMaterial_3hjwc")
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Button_Blue"
text = "Log in"

[node name="Register" type="Button" parent="HorizontalEntryAnimation/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "register"
