; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fl'overtime"
config/version="0.1.0"
run/main_scene="uid://c0iymvko0c71q"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

WebService="*res://Singletons/WebService/web_service.tscn"
Config="*res://Singletons/Config/config.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=1280
window/size/transparent=true
window/size/window_width_override=640
window/size/window_height_override=900
window/subwindows/embed_subwindows=false
window/stretch/aspect="ignore"
window/stretch/scale=0.6
window/per_pixel_transparency/allowed=true
window/handheld/orientation=6

[dotnet]

project/assembly_name="pixel-overtime-app"

[global_group]

"Form Fields"=""

[gui]

theme/custom="uid://6xodd4q0doio"

[physics]

2d/physics_engine="Dummy"
3d/physics_engine="Dummy"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=true
textures/default_filters/anisotropic_filtering_level=0
textures/decals/filter=0
textures/light_projectors/filter=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
