[gd_scene load_steps=4 format=3 uid="uid://ddpccuap485m1"]

[ext_resource type="PackedScene" uid="uid://b182o6a4m836y" path="res://Scenes/base_template_screen.tscn" id="1_26n6s"]
[ext_resource type="Script" uid="uid://coohcdoq1dw3v" path="res://Scenes/Register-Login/register_screen.gd" id="2_1y6my"]
[ext_resource type="Texture2D" uid="uid://b1i6xk0ff5dm4" path="res://login_anim.tres" id="2_ub8sq"]

[node name="RegisterScreen" node_paths=PackedStringArray("first_focused_input") instance=ExtResource("1_26n6s")]
script = ExtResource("2_1y6my")
login = "uid://c0iymvko0c71q"
animated_container = NodePath("ScrollContainer/CenterContainer/AutoMarginContainer/MainContainer")
first_focused_input = NodePath("ScrollContainer/CenterContainer/AutoMarginContainer/MainContainer/EmailEdit")

[node name="MainContainer" parent="ScrollContainer/CenterContainer/AutoMarginContainer" index="0" node_paths=PackedStringArray("elements")]
duration = 0.25
elements = [NodePath("EmailEdit"), NodePath("NameEdit"), NodePath("PassEdit"), NodePath("RetypePassEdit"), NodePath("ButtonsContainer")]

[node name="TitleContainer" type="MarginContainer" parent="ScrollContainer/CenterContainer/AutoMarginContainer/MainContainer" index="0"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 50

[node name="Title" type="TextureRect" parent="ScrollContainer/CenterContainer/AutoMarginContainer/MainContainer/TitleContainer" index="0"]
layout_mode = 2
texture = ExtResource("2_ub8sq")
expand_mode = 5
stretch_mode = 4

[node name="EmailEdit" type="LineEdit" parent="ScrollContainer/CenterContainer/AutoMarginContainer/MainContainer" index="1"]
layout_mode = 2
placeholder_text = "Email"
caret_blink = true

[node name="NameEdit" type="LineEdit" parent="ScrollContainer/CenterContainer/AutoMarginContainer/MainContainer" index="2"]
layout_mode = 2
placeholder_text = "Name"
caret_blink = true

[node name="PassEdit" type="LineEdit" parent="ScrollContainer/CenterContainer/AutoMarginContainer/MainContainer" index="3"]
layout_mode = 2
placeholder_text = "Password"
caret_blink = true
secret = true

[node name="RetypePassEdit" type="LineEdit" parent="ScrollContainer/CenterContainer/AutoMarginContainer/MainContainer" index="4"]
layout_mode = 2
placeholder_text = "Retype Password"
caret_blink = true
secret = true

[node name="ButtonsContainer" type="HBoxContainer" parent="ScrollContainer/CenterContainer/AutoMarginContainer/MainContainer" index="5"]
layout_mode = 2

[node name="LogInButton" type="Button" parent="ScrollContainer/CenterContainer/AutoMarginContainer/MainContainer/ButtonsContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Button_Red"
text = "Back to login"

[node name="RegisterButton" type="Button" parent="ScrollContainer/CenterContainer/AutoMarginContainer/MainContainer/ButtonsContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
text = "Register"

[connection signal="pressed" from="ScrollContainer/CenterContainer/AutoMarginContainer/MainContainer/ButtonsContainer/LogInButton" to="." method="_on_log_in_button_pressed"]
